#######################################
# Syntax Coloring Map WEMOSINIT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WemosInit	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ultrasonicPing	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
